// -----------------------------------------------------------------
// Respnsive flex header
// -----------------------------------------------------------------


@bk-logo-right-spacing: 10px;
@bk-header-wrapper-width: 960px;
@bk-header-vertical-spacing: 20px;
@bk-pull-button-height: 18px;

// -----------------------------------------------------------------
// Latest flexbox model

.flex-container {
	// Flex parent
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: start;
	-moz-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	@media @tablet {
		display:initial;
	}
}



.widget.logo {
	// Flex child
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;

	// Layout
	text-align:center;
	margin: (@bk-header-vertical-spacing / 2) auto;
	padding: 0 (@bk-logo-right-spacing / 2);
	max-width: 100%;

	@media @tablet {
		-webkit-order: 2;
		-ms-flex-order: 2;
		order: 2;
		text-align: left;
		margin: (@bk-header-vertical-spacing / 3) 0; 
	}

	img, .logo {
		line-height: 0;
	}
	@media @tablet {
		display:initial;
	}
}



.widget.companyname {
	// Flex child
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-box-flex: 10;
	-moz-box-flex: 10;
	-webkit-flex: 10 10 auto;
	-ms-flex: 10 10 auto;
	flex: 10 10 auto;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;

	// layout
	padding: (@bk-header-vertical-spacing / 2) (@bk-logo-right-spacing / 2);

	@media @tablet {
		-webkit-order: 3;
		-ms-flex-order: 3;
		order: 3;
		padding: (@bk-header-vertical-spacing / 3) (@bk-logo-right-spacing / 2);
		}
	@media @tablet {
		display:initial;
	}
}




.widget.extendednavigation {
	// Flex child
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;

	@media @tablet {
		-webkit-order: 1;
		-ms-flex-order: 1;
		order: 1;
		margin: 0 (@bk-logo-right-spacing / 2);
		width: 100%;
		min-height: @bk-pull-button-height;
	}
	@media @tablet {
		display:initial;
	}
}




// -----------------------------------------------------------------
// Legacy flexbox model only

.flexboxlegacy:not(.flexbox) {
	.flex-container {
		display: block;
	} // .flex-container

	.widget.logo, .widget.companyname {
		display: inline-block;
		vertical-align: middle;
	}

	.widget.extendednavigation {
		display: inline-block;
		vertical-align: middle;

	}
}